{
  "name": "functions",
  "description": "Cloud Functions for ma7942147-tools",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0"
  }
}
